-- import: fastn

-- fastn.package: cyberbuddy-manas.github.io/fastn-champ-bio-link
favicon: /-/cyberbuddy-manas.github.io/fastn-champ-bio-link/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: cyberbuddy-manas.github.io/fastn-champ-bio-link/FASTN/ds
-- fastn.auto-import: cyberbuddy-manas.github.io/fastn-champ-bio-link/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
